{
  "name": "andrewmcwatters.com",
  "version": "0.0.0",
  "description": "HTTP server",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewmcwatters/andrewmcwatters.com.git"
  },
  "author": "Andrew McWatters",
  "license": "MIT",
  "dependencies": {
    "auto-sni": "^1.0.3",
    "compression": "^1.1.0",
    "express": "^4.9.0",
    "vhost": "^3.0.0"
  }
}
